<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 10000px;
        }
        .header{
            background: #d8ead3;
            height: 50px;
        }
        .menu{
            background: #ffe599;
            width: 200px;
            height: 300px;
            float: left;
        }
        .content{
            background: #c8daf9;
        }
        .banner{
            background: #ead1dc;
            width: 200px;
            height: 300px;
            float: right;
        }
        .footer{
            height: 50px;
            background: #6d9eeb;
        }
        .wrap{
            background: red;
        }
        .clear{
            clear: both;
        }
        .item{
            width: 200px;
            height: 300px; 
            background:sienna;
            padding: 10px;
        }
    </style>

</head>
<body>

    
   <div class="header">header</div>
   <div class="wrap">
    <div class="menu">menu</div>
    <div class="banner">banner</div>
    <div class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium impedit temporibus, odio dolores doloremque quis animi delectus, quas excepturi maiores cupiditate quidem, eaque molestiae assumenda dignissimos molestias nam natus iusto.
    </div>
    <div class="clear"></div>
   </div>
   <div class="footer">footer</div>


   <hr>

   <br>
   <br>
   <br>
   <br>
   <br>

   <div class="item">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestias quae nam autem nulla debitis odio dolor, perferendis cum suscipit illum ex aut libero. Quidem dolores ea asperiores expedita voluptas.
   </div>
   <div class="item">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestias quae nam autem nulla debitis odio dolor, perferendis cum suscipit illum ex aut libero. Quidem dolores ea asperiores expedita voluptas.
   </div>
   <div class="item">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestias quae nam autem nulla debitis odio dolor, perferendis cum suscipit illum ex aut libero. Quidem dolores ea asperiores expedita voluptas.
   </div>
        
    
</body>
</html>